X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - 
 X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - 
  X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - 
   X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - 
    X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - 
     X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - 
      X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - 
       X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - 
        X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - 
         X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - 
          X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            X X X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - 
             X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
              X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X 
                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X 
                  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X 
                   - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X 
                    - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X 
                     - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X 
                      - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X 
                       - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X 
                        - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X 
                         - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X 
                          - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X 
                           - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X 
                            - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X 
                             - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X 
                              - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X 
                               - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X 
(9,0) (13,15) (13,4) (13,15) (3,19) (14,29) (14,4) (14,4) (9,18) (12,22) (9,18) (9,18) (11,18) (11,20) (11,18) (11,18) (4,28) (6,12) (6,11) (9,16) (4,28) (8,19) (4,28) (4,28) (5,13) (6,12) (6,11) (6,12) (5,13) (5,23) (5,13) (5,13) (1,19) (1,20) (1,19) (1,20) (3,19) (3,20) (3,19) (3,19) (2,28) (3,23) (3,18) (20,21) (15,21) (25,3) (15,6) (28,13) (29,17) (8,26) (8,16) (14,27) (7,26) (12,26) (21,16) (27,12) (2,28) (18,5) (29,8) (5,22) (17,28) (23,16) (2,21) (27,3) 

X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - 
 X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - 
  X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - 
   X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - 
    X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - 
     X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - 
      X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - 
       X X X X X X X X - - - - - - - - - - - - - - O - - - - - - - - - 
        X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - 
         X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - 
          X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
             X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
              X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X 
                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X 
                  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X 
                   - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X 
                    - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X 
                     - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X 
                      - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X 
                       - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X 
                        - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X 
                         - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X 
                          - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X 
                           - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X 
                            - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X 
                             - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X 
                              - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X 
                               - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X 
(28,0) (8,23) (8,15) (12,27) (11,15) (11,15) (13,17) (13,17) (9,8) (9,14) (9,8) (9,14) (10,14) (11,15) (10,14) (10,14) (4,13) (4,20) (4,13) (4,20) (6,20) (8,23) (6,20) (6,20) (5,26) (6,21) (6,18) (6,18) (5,26) (5,29) (5,26) (5,26) (1,18) (1,24) (1,18) (1,24) (3,17) (3,18) (3,17) (3,17) (2,17) (2,23) (2,17) (15,31) (25,13) (28,8) (15,18) (13,27) (26,19) (25,16) (12,25) (11,11) (23,21) (21,15) (5,13) (14,14) (18,22) (22,10) (14,6) (10,9) (27,20) (17,16) (16,9) (19,23) 

X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - 
 X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - 
  X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - 
   X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - 
    X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - 
     X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - 
      X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - 
       X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - 
        X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - 
         X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - 
          X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
             X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
              X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X 
                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X 
                  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X 
                   - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X 
                    - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X 
                     - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X 
                      - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X 
                       - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X 
                        - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X 
                         - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X 
                          - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X 
                           - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X 
                            - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X 
                             - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X 
                              - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X 
                               - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X 
(14,0) (0,0) (7,26) (16,13) (15,7) (15,11) (15,7) (15,11) (8,12) (8,25) (8,12) (8,12) (12,12) (12,21) (12,12) (12,12) (4,16) (7,30) (7,26) (7,26) (4,16) (4,29) (4,16) (8,16) (5,28) (6,20) (6,18) (7,26) (5,28) (6,20) (5,28) (5,28) (1,16) (1,22) (1,16) (1,22) (3,16) (3,25) (3,16) (3,18) (2,29) (2,29) (2,28) (5,26) (27,13) (19,22) (7,25) (27,2) (25,9) (14,11) (10,31) (5,24) (26,13) (13,9) (7,11) (16,18) (18,3) (17,4) (9,23) (16,19) (29,11) (11,22) (2,28) (11,23) 

